<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iotsic.smart</groupId>
        <artifactId>psychological-scale</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>smart-analysis</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}-${project.version}</name>
    <description>分析服务</description>

    <dependencies>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>ps-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- SpringDoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
