<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iotsic.ps</groupId>
        <artifactId>psychological-scale</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ps-payment</artifactId>
    <packaging>jar</packaging>

    <name>ps-payment</name>
    <description>支付服务</description>

    <dependencies>
        <dependency>
            <groupId>com.iotsic.ps</groupId>
            <artifactId>ps-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.ps</groupId>
            <artifactId>ps-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.ps</groupId>
            <artifactId>ps-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.ps</groupId>
            <artifactId>ps-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
