<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iotsic.smart</groupId>
        <artifactId>smart-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>smart-system-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
        system 模块 API，暴露给其它模块调用
    </description>

    <dependencies>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-feign</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-apidoc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>ps-api</artifactId>
        </dependency>
    </dependencies>
</project>