<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iotsic.smart</groupId>
        <artifactId>smart-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>smart-system-server</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <description>系统服务 - 用户认证、权限管理、数据字典</description>

    <dependencies>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>ps-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>ps-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iotsic.smart</groupId>
            <artifactId>smart-framework-tenant</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>