<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iotsic.smart</groupId>
        <artifactId>psychological-scale</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>smart-system</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <description>系统服务 - 用户认证、权限管理、数据字典</description>

    <modules>
        <module>smart-system-api</module>
        <module>smart-system-server</module>
    </modules>

</project>
